fullschema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

scalar Date

scalar DateTime

type LoginPayload {
  accessToken: String
}

type Mutation {
  signup(name: String!, email: String!, password: String!): User
  login(email: String!, password: String!): LoginPayload
}

type Query {
  me: User
  user(id: ID!): User
  allUsers: [User]
}

type Success {
  action: String
  success: Boolean
  message: String
}

type User {
  id: ID!
  name: String
  email: String
  password: String
  createdAt: DateTime
  updatedAt: DateTime
}

